<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body>
    <h1>Obodoekwe Chisom's Resume</h1>
    <hr />
    <h3>SUMMARY</h3>
    <P>A data analyst with over 3 years of experience. I am very passionate about problem 
       solving with a drive to help business make insightful decisions. i am very proficient
       in SQL, Excel, R, Python and javascript which has enabled me to effectively manage and 
       analyze data.
    </P>
    <hr />
    <h3>EDUCATION</h3>
    <ul>
        <li>UNIVERSITY OF WEST FLORIDA, PENSACOLA: 2023-2025</li>
        <P>Masters of Science in Data Science</P>
        <li>FEDERAL UNIVERSITY OF TECHNOLOHY, OWERRI: 2015-2021</li>
        <P>BEng. Materials and Metallurgical Engineering</P>
    </ul>
    <hr />
    <h3>WORK EXPERIENCE</h3>
    <ul>
       <h4><li>TECHNOLOGIES LIMITED, LONDON, UNITED KINGDOM: JULY 2021-PRESENT</li></h4>
       <li>Key Responsibilities
            <ul>
                <li>I work with the data analytics team to build credit underwriting engines that make use of alternate data sources to underwrite small and medium size business</li>
                <li>I build dashboards for the company that that is used for visualization and facilitating data-led decisions in the organization</li>
                <li>I work with tools such as microsoft SQL, Python and R to construct and execute hypothesis tests using data from lenkies analytic environment</li>
            </ul>  
        </li>     
    </ul>
    <ul>
        <h4><li>CLEMSON TECHNICAL SERVICES LIMITED PORTHARCOURT, NIGERIA: SEPTEMBER 2019-JANUARY 2020</li></h4>
        <li>Key Responsibilities
            <ul>
                <li>I recoreded the pressure of a hydraulic system when used to life or lower a stud pillar of a house at different
                    sea level and presented the data using <br /> visualization tools to help determine when the pressure of the hydraulic system 
                    is too low or too high and if there is need for maintenance
                </li>
            </ul>
        </li>

    </ul>
    <hr />
    <h3>SKILLS</h3>
    <ul>
        <li>Javascript</li>
        <li>SQL</li>
        <li>Python</li>
        <li>Power BI</li>
        <li>R</li>
        <li>C#</li>
        <li>C++</li>
        <li>HTML5</li>
        <li>CSS</li>
        <li>React.js</li>
        <li>Node.js</li>
    </ul>
    <hr />
    <h3>CERTIFICATION</h3>
    <ul>
        <li>Google Data Analytic Professional Certificate</li>
        <a href="http://coursera.org/verify/RE9HN7DG7VUB">Cousera Certificate</a>
    </ul>
    <hr />
    <img src="./images/Obodo passport.jpg" height="200" alt="Profile Photo">
    <div>
    <a href="./public/contact.html">CONTACT ME</a>
    <a href="./public/hobbies.html">HOBBIES</a>
    </div>
    <footer>&#169copyright 2023</footer>
</body>
</html>